(0008, 0005) Specific Character Set              CS: 'ISO_IR 192'
(0008, 0008) Image Type                          CS: ['ORIGINAL', 'PRIMARY', 'AXIAL', 'HELIX']
(0008, 0012) Instance Creation Date              DA: '20200127'
(0008, 0013) Instance Creation Time              TM: '043324.000000'
(0008, 0016) SOP Class UID                       UI: CT Image Storage
(0008, 0018) SOP Instance UID                    UI: 1.2.840.113704.1.111.5260.1548784082.374
(0008, 0020) Study Date                          DA: '20190129'
(0008, 0021) Series Date                         DA: '20190129'
(0008, 0023) Content Date                        DA: '20190129'
(0008, 0030) Study Time                          TM: '104023.000000'
(0008, 0031) Series Time                         TM: '110311.000000'
(0008, 0033) Content Time                        TM: '104800.000000'
(0008, 0050) Accession Number                    SH: ''
(0008, 0060) Modality                            CS: 'CT'
(0008, 0070) Manufacturer                        LO: 'Philips'
(0008, 0080) Institution Name                    LO: 'Tom Baker CC Sim3'
(0008, 0090) Referring Physician's Name          PN: ''
(0008, 1010) Station Name                        SH: 'HOST-7745'
(0008, 1030) Study Description                   LO: 'LT BREAST DIBH'
(0008, 103e) Series Description                  LO: ''
(0008, 1040) Institutional Department Name       LO: 'Oncology'
(0008, 1048) Physician(s) of Record              PN: 'Cao^Jeffrey^'
(0008, 1090) Manufacturer's Model Name           LO: 'Brilliance Big Bore'
(0010, 0010) Patient's Name                      PN: 'Joechle^Linda^'
(0010, 0020) Patient ID                          LO: 'C039092'
(0010, 0030) Patient's Birth Date                DA: '19380620'
(0010, 0032) Patient's Birth Time                TM: '120000.000000'
(0010, 0040) Patient's Sex                       CS: 'F'
(0010, 1000) Other Patient IDs                   LO: '168217300'
(0018, 0022) Scan Options                        CS: 'HELIX'
(0018, 0050) Slice Thickness                     DS: "3.0"
(0018, 0060) KVP                                 DS: "120.0"
(0018, 0090) Data Collection Diameter            DS: "600.0"
(0018, 1020) Software Versions                   LO: '3.5.5'
(0018, 1100) Reconstruction Diameter             DS: "508.0"
(0018, 1120) Gantry/Detector Tilt                DS: "0.0"
(0018, 1130) Table Height                        DS: "156.0"
(0018, 1140) Rotation Direction                  CS: 'CW'
(0018, 1150) Exposure Time                       IS: "727"
(0018, 1151) X-Ray Tube Current                  IS: "275"
(0018, 1152) Exposure                            IS: "200"
(0018, 1160) Filter Type                         SH: 'C'
(0018, 1210) Convolution Kernel                  SH: 'C'
(0018, 5100) Patient Position                    CS: 'HFS'
(0020, 000d) Study Instance UID                  UI: 1.2.840.113704.1.111.4972.1548779976.9
(0020, 000e) Series Instance UID                 UI: 1.2.840.113704.1.111.4204.1548784042.8
(0020, 0010) Study ID                            SH: '29849'
(0020, 0011) Series Number                       IS: "2"
(0020, 0012) Acquisition Number                  IS: None
(0020, 0013) Instance Number                     IS: "1"
(0020, 0032) Image Position (Patient)            DS: [-284.7578125, -185.7578125, -13]
(0020, 0037) Image Orientation (Patient)         DS: [1, 0, 0, 0, 1, 0]
(0020, 0052) Frame of Reference UID              UI: 1.2.840.113704.1.111.4204.1548783629.4
(0020, 1040) Position Reference Indicator        LO: ''
(0020, 1041) Slice Location                      DS: "-13.0"
(0028, 0002) Samples per Pixel                   US: 1
(0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'
(0028, 0010) Rows                                US: 574
(0028, 0011) Columns                             US: 574
(0028, 0030) Pixel Spacing                       DS: [0.9921875, 0.9921875]
(0028, 0100) Bits Allocated                      US: 16
(0028, 0101) Bits Stored                         US: 16
(0028, 0102) High Bit                            US: 15
(0028, 0103) Pixel Representation                US: 0
(0028, 1050) Window Center                       DS: "175.0"
(0028, 1051) Window Width                        DS: "40.0"
(0028, 1052) Rescale Intercept                   DS: "-1024.0"
(0028, 1053) Rescale Slope                       DS: "1.0"
(7fe0, 0010) Pixel Data                          OW: Array of 658952 elements